# BookingRepo

./: BookingService.Booking.sln  docker-compose.yaml
src/BookingService.Booking.Api/: BookingService.Booking.Api.csproj  Class1.cs  Dockerfile  HostBuilderFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BookingService.Booking.Api.Contracts/: BookingService.Booking.Api.Contracts.csproj  WebRoutes.cs
src/BookingService.Booking.Api.Contracts/Booking/Dtos/: BookingData.cs
src/BookingService.Booking.Api.Contracts/Booking/Requests/: CreateBookingRequest.cs  GetBookingsByFilterRequest.cs
src/BookingService.Booking.Api/Controllers/: BookingsController.cs  TestController.cs
src/BookingService.Booking.Api/Properties/: launchSettings.json
src/BookingService.Booking.Application/: BookingService.Booking.Application.csproj  BookingsService.cs  ServiceCollectionExtensions.cs
src/BookingService.Booking.Application.Contracts/: BookingService.Booking.Application.Contracts.csproj
src/BookingService.Booking.Application.Contracts/Commands/: CancelBookingCommand.cs  CreateBookingCommand.cs
src/BookingService.Booking.Application.Contracts/Exceptions/: ValidationException.cs
src/BookingService.Booking.Application.Contracts/Interfaces/: IBookingsService.cs
src/BookingService.Booking.Application.Contracts/Models/: BookingDto.cs
src/BookingService.Booking.Application.Contracts/Queries/: GetBookingByIdQuery.cs  GetBookingStatusByIdQuery.cs  GetBookingsByFilterQuery.cs
src/BookingService.Booking.Application/Dates/: DefaultCurrentDateTimeProvider.cs  ICurrentDateTimeProvider.cs
src/BookingService.Booking.Application/Options/: BookingCatalogRestOptions.cs
src/BookingService.Booking.Domain/: BookingService.Booking.Domain.csproj  IUnitOfWOrk.cs
src/BookingService.Booking.Domain.Contracts/Exceptions/: DomainException.cs
src/BookingService.Booking.Domain.Contracts/Models/: BookingStatus.cs
src/BookingService.Booking.Domain/Bookings/: BookingAggregate.cs  IBookingsRepository.cs
src/BookingService.Booking.Persistence/: BookingService.Booking.Persistence.csproj  BookingsContext.cs  BookingsRepository.cs  DesignTimeDbContextFactory.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  appsettings.Persistence.json  appsettings.json
src/BookingService.Booking.Persistence/Configurations/: BookingAggregateConfiguration.cs
src/BookingService.Booking.Persistence/Migrations/: 20250430184558_InitialMigration.Designer.cs  (+5 more)
tests/BookingService.Booking.Domain.UnitTests/: BookingAggregateTests.cs  BookingService.Booking.Domain.UnitTests.csproj
