<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingService.Booking.Application.Contracts\BookingService.Booking.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bookings\Dtos\" />
  </ItemGroup>

</Project>
